<!DOCTYPE html>
<html lang="da">
<head>

   <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <meta name="Description" content="Alt bag Copenhagen Watches, kollektioner, ure design, og de værdier vi står inde for. En rejse gennem de Københavnske gader og kulturen.">

   <!-- FONT LINKS -->

   <!-- FAV ICONS -->

   <!-- STYLESHEETS -->

</head>

<body>

<header></header>

   <section id="about" class="site_content_wrapper">

        <div class="site_content_container">

       </div>

    </section>

<footer></footer>

</body>
</html>
